<script>
import interconnfile from './common/utils/interconnfile.js'
import interconn from './common/utils/handshake.js'
import dataManager from './common/utils/dataManager.js'
import router from '@system.router'
import storage from '@system.storage'
import brightness from '@system.brightness'

// 初始化全局连接（完全复刻弦电子书 app.ux）
globalThis.conn = new interconn();
globalThis.conn.setHandshakeListener(() => {
  router.push({uri: 'pages/push'})
})
globalThis.connfile = globalThis.conn.register(interconnfile);

export default {
  onInit() {
    dataManager.initData();
  },
  onShow() {
    storage.get({
      key: 'KD_KEEP_SCREEN_ON',
      success: (data) => {
        if (data === 'true') {
          brightness.setKeepScreenOn({ keepScreenOn: true })
        }
      }
    })
  }
}
</script>
